<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i {
            font-size: 3rem;
        }
        i:nth-child(even) {
            color: #f00;
        }
    </style>
</head>
<body>
    <i class="fab fa-fw fa-spotify"></i>
    <i class="fab fa-fw fa-bandcamp"></i>
    <i class="fab fa-fw fa-soundcloud"></i>
    <i class="fab fa-fw fa-youtube"></i>
    
    <p>
    	Voir https://fontawesome.com/icons
    </p>
</body>
</html>
